
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Calculator</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
    </style>
</head>
<body>
    <h1>Random Calculator</h1>
    <form id="calculator-form">
        <label for="num1">Enter the first number:</label>
        <input type="number" id="num1" required><br><br>

        <label for="operation">Enter an operation (+, -, *, /):</label>
        <input type="text" id="operation" required><br><br>

        <label for="num2">Enter the second number:</label>
        <input type="number" id="num2" required><br><br>

        <button type="button" onclick="calculate()">Calculate</button>
    </form>

    <h2 id="result"></h2>

    <!-- Include each JavaScript file -->
    <script src="getUserInput.js"></script>
    <script src="calculateResult.js"></script>
    <script src="displayResult.js"></script>
    <script src="main.js"></script>
</body>
</html>
